<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AGSCO | Home</title>
<style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

table, td, th {
  border: 0px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 40px;
}

.img-container {
        text-align: center;
      }
main {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px; 
}
footer {
  margin-top: 0px;
  margin-right: 100px;
  margin-bottom: 0px;
  margin-left: 100px
}

</style>
</head>
<body bgcolor="#FFFFFF" align="center" alink="black" vlink="black">
  <header align="center">
    <img src="logo.png" alt="AADHAAR GREEN SOLUTIONS"><br><img src="tagline.png"><br><br><br></header>
  <main align="center"><font face="Rockwell Condensed">
    <table border="0" background="b.png">
      <tr>
        <th><a href="Home.html">HOME</a></th>
        <th><a href="page2.html">AGROCHEMICAL SPRAYERS</a></th>
        <th><a href="page3.html">SPRAY NOZZLES</a></th>
        <th><a href="page4.html">AGRO SPRAY SERVICES</a></th>
        <th><a href="pics.html">PHOTO GALLERY</a></th>
        <th><a href="pics.html">VIDEO GALLERY</a></th>
        <th><a href="contact.html">CONTACT US</a></th>
          </tr></table><br><br></font></main>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <a href="pics.html"><img src="1c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <a href="pics.html"><img src="2c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <a href="pics.html"><img src="3c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <a href="pics.html"><img src="4c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <a href="pics.html"><img src="5c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <a href="pics.html"><img src="6c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <a href="pics.html"><img src="7c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <a href="pics.html"><img src="8c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <a href="pics.html"><img src="9c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <a href="pics.html"><img src="10c.jpeg" style="height:400px; width:100%"></a>
  <div class="text"></div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script></div>
  <br><br><br>
  <footer>
    <img src="about.png"><br><br><section style="margin-left: 150px; margin-right: 150px"><font face="Rockwell" size="3%" color="#e0c174"><b>AGSCO Sprayers is a leading national supplier of agriculture and spray equipment in India. Our company has decades of experience in the agricultural business. We are focused on providing the best selection of agricultural sprayers and spray parts to our customers. We hold over 20 years of agricultural experience and farmer connect. Established in 2008 to solve problems of quality spraying accessories and machines for farmers</b></font></section><br><br><img src="choose.png"><br><br><section align="left" ><div style="margin-right: 100px; margin-left: 300px"><font face="Rockwell" color="#e0c174" size="3%"><b><br>-Partnered with global reputed brands<br><br>-Built a network of partners with common interests<br><br>-Building quality spray machines since 2014<br><br>-Launched spray services and consultancy in 2019<br><br>-Our vision is to become India’s no1 Spray Products and Services company<br><br>-Excellent customer service<br><br>-Competitive pricing guarantee<br><br></b></font></div></section><br><br><br><hr><img src="Trademark.png" style="height: 20px"></footer></body></html>